<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M440,880L440,576L256,760L200,704L424,480L200,256L256,200L440,384L440,80L480,80L708,308L536,480L708,652L480,880L440,880ZM520,384L596,308L520,234L520,384ZM520,726L596,652L520,576L520,726Z"/>
</vector>
