<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M680,640Q630,640 595,605Q560,570 560,520Q560,470 595,435Q630,400 680,400Q730,400 765,435Q800,470 800,520Q800,570 765,605Q730,640 680,640ZM440,920L440,804Q440,783 450,764.5Q460,746 478,735Q510,716 545.5,703.5Q581,691 618,685L680,760L742,685Q779,691 814,703.5Q849,716 881,735Q899,746 909.5,764.5Q920,783 920,804L920,920L440,920ZM360,804L360,840L200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,400Q809,361 770,340.5Q731,320 680,320Q680,320 680,320Q680,320 680,320L680,280L280,280L280,360L560,360Q540,376 524,396Q508,416 497,440L280,440L280,520L480,520Q480,541 484.5,561Q489,581 497,600Q497,600 497,600Q497,600 497,600L280,600L280,680L418,680Q391,703 375.5,735.5Q360,768 360,804Z"/>
</vector>
