<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M680,640Q630,640 595,605Q560,570 560,520Q560,470 595,435Q630,400 680,400Q730,400 765,435Q800,470 800,520Q800,570 765,605Q730,640 680,640ZM680,560Q697,560 708.5,548.5Q720,537 720,520Q720,503 708.5,491.5Q697,480 680,480Q663,480 651.5,491.5Q640,503 640,520Q640,537 651.5,548.5Q663,560 680,560ZM440,920L440,804Q440,783 450,764.5Q460,746 478,735Q510,716 545.5,703.5Q581,691 618,685L680,760L742,685Q779,691 814,703.5Q849,716 881,735Q899,746 909.5,764.5Q920,783 920,804L920,920L440,920ZM519,840L642,840L588,774Q570,779 553,787Q536,795 519,804L519,840ZM718,840L840,840L840,804Q824,794 807,786.5Q790,779 772,774L718,840ZM642,840L642,840Q642,840 642,840Q642,840 642,840L642,840ZM718,840L718,840Q718,840 718,840Q718,840 718,840L718,840ZM200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,400Q824,380 805,362Q786,344 760,338L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760L366,760Q363,771 361.5,782Q360,793 360,804L360,840L200,840ZM280,360L560,360Q586,340 617,330Q648,320 680,320L680,280L280,280L280,360ZM280,520L480,520Q480,499 484.5,479Q489,459 497,440L280,440L280,520ZM280,680L418,680Q429,671 441.5,664Q454,657 467,651L467,600L280,600L280,680ZM200,760L200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,337Q200,329 200,324.5Q200,320 200,320Q200,320 200,378.5Q200,437 200,520Q200,548 200,576Q200,604 200,632Q200,640 200,649Q200,658 200,666Q200,689 200,713Q200,737 200,760ZM680,520Q680,520 680,520Q680,520 680,520Q680,520 680,520Q680,520 680,520Q680,520 680,520Q680,520 680,520Q680,520 680,520Q680,520 680,520Z"/>
</vector>
