<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,840Q247,840 223.5,816.5Q200,793 200,760L200,240L200,240Q183,240 171.5,228.5Q160,217 160,200Q160,183 171.5,171.5Q183,160 200,160L360,160L360,160Q360,143 371.5,131.5Q383,120 400,120L560,120Q577,120 588.5,131.5Q600,143 600,160L600,160L760,160Q777,160 788.5,171.5Q800,183 800,200Q800,217 788.5,228.5Q777,240 760,240L760,240L760,760Q760,793 736.5,816.5Q713,840 680,840L280,840ZM480,556L556,632Q567,643 584,643Q601,643 612,632Q623,621 623,604Q623,587 612,576L536,500L612,424Q623,413 623,396Q623,379 612,368Q601,357 584,357Q567,357 556,368L480,444L404,368Q393,357 376,357Q359,357 348,368Q337,379 337,396Q337,413 348,424L424,500L348,576Q337,587 337,604Q337,621 348,632Q359,643 376,643Q393,643 404,632L480,556Z"/>
</vector>
