<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M400,380Q400,380 400,380Q400,380 400,380L400,380Q400,380 400,380Q400,380 400,380L400,380L400,380Q400,380 400,380Q400,380 400,380L400,380Q400,380 400,380Q400,380 400,380Q400,380 400,380Q400,380 400,380L400,380Q400,380 400,380Q400,380 400,380L400,380Q400,380 400,380Q400,380 400,380L400,380ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L840,160Q857,160 868.5,171.5Q880,183 880,200Q880,217 868.5,228.5Q857,240 840,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720L200,720Q217,720 228.5,731.5Q240,743 240,760Q240,777 228.5,788.5Q217,800 200,800L160,800ZM800,720L800,400Q800,400 800,400Q800,400 800,400L640,400Q640,400 640,400Q640,400 640,400L640,720Q640,720 640,720Q640,720 640,720L800,720Q800,720 800,720Q800,720 800,720ZM620,800Q595,800 577.5,782.5Q560,765 560,740L560,380Q560,355 577.5,337.5Q595,320 620,320L820,320Q845,320 862.5,337.5Q880,355 880,380L880,740Q880,765 862.5,782.5Q845,800 820,800L620,800ZM720,500Q733,500 741.5,491Q750,482 750,470Q750,457 741.5,448.5Q733,440 720,440Q708,440 699,448.5Q690,457 690,470Q690,482 699,491Q708,500 720,500ZM332,771L320,730Q301,713 290.5,690Q280,667 280,640Q280,613 290.5,590Q301,567 320,550L332,509Q336,496 346,488Q356,480 370,480L430,480Q444,480 454,488Q464,496 468,509L480,550Q499,567 509.5,590Q520,613 520,640Q520,667 509.5,690Q499,713 480,730L468,771Q464,784 454,792Q444,800 430,800L370,800Q356,800 346,792Q336,784 332,771ZM400,700Q426,700 443,682.5Q460,665 460,640Q460,615 442,597.5Q424,580 400,580Q376,580 358,597Q340,614 340,640Q340,666 357,683Q374,700 400,700ZM720,560Q720,560 720,560Q720,560 720,560L720,560Q720,560 720,560Q720,560 720,560L720,560Q720,560 720,560Q720,560 720,560L720,560Q720,560 720,560Q720,560 720,560Z" />
</vector>
