<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,254Q866,247 851,243.5Q836,240 820,240L620,240Q562,240 521,281Q480,322 480,380L480,400L310,400Q296,400 285.5,408Q275,416 271,429L249,509Q226,535 213,568.5Q200,602 200,640Q200,678 213,711.5Q226,745 249,771L257,800L160,800ZM620,800Q595,800 577.5,782.5Q560,765 560,740L560,380Q560,355 577.5,337.5Q595,320 620,320L820,320Q845,320 862.5,337.5Q880,355 880,380L880,740Q880,765 862.5,782.5Q845,800 820,800L620,800ZM332,771L320,730Q301,713 290.5,690Q280,667 280,640Q280,613 290.5,590Q301,567 320,550L332,509Q336,496 346,488Q356,480 370,480L430,480Q444,480 454,488Q464,496 468,509L480,550Q499,567 509.5,590Q520,613 520,640Q520,667 509.5,690Q499,713 480,730L468,771Q464,784 454,792Q444,800 430,800L370,800Q356,800 346,792Q336,784 332,771ZM400,700Q426,700 443,682.5Q460,665 460,640Q460,615 442,597.5Q424,580 400,580Q376,580 358,597Q340,614 340,640Q340,666 357,683Q374,700 400,700ZM720,500Q733,500 741.5,491Q750,482 750,470Q750,457 741.5,448.5Q733,440 720,440Q708,440 699,448.5Q690,457 690,470Q690,482 699,491Q708,500 720,500Z" />
</vector>
