<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffff"
        android:pathData="M520,880L520,680L436,600L405,738Q401,754 387.5,762.5Q374,771 358,768L160,728Q143,725 134,711Q125,697 128,680Q131,663 145,653.5Q159,644 176,648L328,680L392,356L320,384L320,480Q320,497 308.5,508.5Q297,520 280,520Q263,520 251.5,508.5Q240,497 240,480L240,358Q240,346 246.5,336.5Q253,327 264,322L398,264Q433,249 449.5,244.5Q466,240 480,240Q501,240 519,251Q537,262 548,280L588,344Q609,378 642.5,403Q676,428 720,436Q737,439 748.5,451Q760,463 760,480Q760,497 748.5,508Q737,519 721,517Q667,509 620,483.5Q573,458 540,420L516,540L588,608Q594,614 597,621.5Q600,629 600,637L600,880Q600,897 588.5,908.5Q577,920 560,920Q543,920 531.5,908.5Q520,897 520,880ZM540,220Q507,220 483.5,196.5Q460,173 460,140Q460,107 483.5,83.5Q507,60 540,60Q573,60 596.5,83.5Q620,107 620,140Q620,173 596.5,196.5Q573,220 540,220Z" />
</vector>
