<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M200,880Q167,880 143.5,856.5Q120,833 120,800L120,240Q120,207 143.5,183.5Q167,160 200,160L240,160L240,120Q240,103 251.5,91.5Q263,80 280,80Q297,80 308.5,91.5Q320,103 320,120L320,160L640,160L640,120Q640,103 651.5,91.5Q663,80 680,80Q697,80 708.5,91.5Q720,103 720,120L720,160L760,160Q793,160 816.5,183.5Q840,207 840,240L840,401Q840,418 828.5,429.5Q817,441 800,441Q783,441 771.5,429.5Q760,418 760,401L760,400L200,400L200,800Q200,800 200,800Q200,800 200,800L440,800Q457,800 468.5,811.5Q480,823 480,840Q480,857 468.5,868.5Q457,880 440,880L200,880ZM560,840L560,774Q560,766 563,758.5Q566,751 572,745L781,537Q790,528 801,524Q812,520 823,520Q835,520 846,524.5Q857,529 866,538L903,575Q911,584 915.5,595Q920,606 920,617Q920,628 916,639.5Q912,651 903,660L695,868Q689,874 681.5,877Q674,880 666,880L600,880Q583,880 571.5,868.5Q560,857 560,840ZM823,656L860,617L823,580L785,618L823,656Z"/>
</vector>
