<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M240,800Q223,800 211.5,788.5Q200,777 200,760Q200,743 211.5,731.5Q223,720 240,720L264,720L343,457Q351,431 372.5,415.5Q394,400 420,400L540,400Q566,400 587.5,415.5Q609,431 617,457L696,720L720,720Q737,720 748.5,731.5Q760,743 760,760Q760,777 748.5,788.5Q737,800 720,800L240,800ZM440,280L440,160Q440,143 451.5,131.5Q463,120 480,120Q497,120 508.5,131.5Q520,143 520,160L520,280Q520,297 508.5,308.5Q497,320 480,320Q463,320 451.5,308.5Q440,297 440,280ZM650,334L735,249Q746,238 762.5,237.5Q779,237 791,249Q802,260 802,277Q802,294 791,305L706,391Q694,403 678,403Q662,403 650,391Q638,379 638,362.5Q638,346 650,334ZM760,520L880,520Q897,520 908.5,531.5Q920,543 920,560Q920,577 908.5,588.5Q897,600 880,600L760,600Q743,600 731.5,588.5Q720,577 720,560Q720,543 731.5,531.5Q743,520 760,520ZM254,390L169,305Q158,294 157.5,277.5Q157,261 169,249Q180,238 197,238Q214,238 225,249L311,334Q323,346 323,362Q323,378 311,390Q299,402 282.5,402Q266,402 254,390ZM80,600Q63,600 51.5,588.5Q40,577 40,560Q40,543 51.5,531.5Q63,520 80,520L200,520Q217,520 228.5,531.5Q240,543 240,560Q240,577 228.5,588.5Q217,600 200,600L80,600Z" />
</vector>
