<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M540,900L460,884L492,712L348,604L296,376L208,452L240,604L160,620L120,424L298,265Q321,245 352.5,248.5Q384,252 413,264Q445,278 479.5,284Q514,290 549,285Q584,280 613.5,262Q643,244 670,222L720,284Q690,307 658,327Q626,347 589,358Q556,367 522.5,367.5Q489,368 456,360L484,484L632,456L840,604L792,668L620,548L476,576L584,656L540,900ZM320,220Q287,220 263.5,196.5Q240,173 240,140Q240,107 263.5,83.5Q287,60 320,60Q353,60 376.5,83.5Q400,107 400,140Q400,173 376.5,196.5Q353,220 320,220Z"/>
</vector>
