<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffff"
        android:pathData="M282,338L168,452Q157,463 140.5,463.5Q124,464 112,452Q101,441 100.5,424.5Q100,408 111,396L140,366L112,338Q100,326 100,310Q100,294 112,282L168,226L139,196Q128,185 128,168.5Q128,152 140,140Q151,129 167.5,128.5Q184,128 196,139L226,168L282,112Q294,100 310,100Q326,100 338,112L366,140L396,111Q407,100 423.5,100Q440,100 452,112Q463,123 463,140Q463,157 452,168L338,282L678,622L792,508Q803,497 819.5,496.5Q836,496 848,508Q859,519 859.5,535.5Q860,552 849,564L820,594L848,622Q860,634 860,650Q860,666 848,678L792,734L821,764Q832,775 832,791.5Q832,808 820,820Q809,831 792.5,831.5Q776,832 764,821L734,792L678,848Q666,860 650,860Q634,860 622,848L594,820L564,849Q553,860 536.5,860Q520,860 508,848Q497,837 497,820Q497,803 508,792L622,678L282,338Z" />
</vector>
