<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,880L280,680L80,680L80,280L280,280L280,80L680,80L680,280L880,280L880,680L680,680L680,880L280,880ZM160,440L360,440Q370,440 379,445Q388,450 393,458L428,510L482,348Q486,336 496.5,328Q507,320 520,320Q530,320 539,325Q548,330 553,338L621,440L800,440L800,360L600,360L600,160L360,160L360,360L160,360L160,440ZM360,800L600,800L600,600L800,600L800,520L600,520Q590,520 581,515Q572,510 566,502L532,450L478,612Q474,624 463,632Q452,640 439,640Q429,640 420,635Q411,630 406,622L338,520L160,520L160,600L360,600L360,800ZM480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480L480,480Z"/>
</vector>
