<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,400Q414,400 367,353Q320,306 320,240Q320,174 367,127Q414,80 480,80Q546,80 593,127Q640,174 640,240Q640,306 593,353Q546,400 480,400ZM390,800Q377,800 368.5,791.5Q360,783 360,770Q360,757 368.5,748.5Q377,740 390,740L466,740L438,800L390,800ZM160,880L160,609Q160,575 177,546.5Q194,518 224,502Q284,472 348.5,456Q413,440 480,440Q510,440 540.5,443Q571,446 600,453L503,660L390,660Q344,660 312,692Q280,724 280,770Q280,816 312,848Q344,880 390,880L160,880ZM678,880L678,477Q693,482 707.5,488.5Q722,495 736,502Q766,518 783,546.5Q800,575 800,609L800,800Q800,833 776.5,856.5Q753,880 720,880L678,880Z" />
</vector>
