<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffff"
        android:pathData="M440,880L440,840Q315,826 225.5,736.5Q136,647 122,522L82,522Q65,522 53.5,510.5Q42,499 42,482Q42,465 53.5,453.5Q65,442 82,442L122,442Q136,317 225.5,227.5Q315,138 440,124L440,84Q440,67 451.5,55.5Q463,44 480,44Q497,44 508.5,55.5Q520,67 520,84L520,124Q645,138 734.5,227.5Q824,317 838,442L878,442Q895,442 906.5,453.5Q918,465 918,482Q918,499 906.5,510.5Q895,522 878,522L838,522Q824,647 734.5,736.5Q645,826 520,840L520,880Q520,897 508.5,908.5Q497,920 480,920Q463,920 451.5,908.5Q440,897 440,880ZM480,762Q596,762 678,680Q760,598 760,482Q760,366 678,284Q596,202 480,202Q364,202 282,284Q200,366 200,482Q200,598 282,680Q364,762 480,762Z" />
</vector>
