<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM480,513Q485,513 490.5,511.5Q496,510 501,507L784,330Q792,325 796,317.5Q800,310 800,301Q800,281 783,271Q766,261 748,272L480,440L212,272Q194,261 177,271.5Q160,282 160,301Q160,311 164,318.5Q168,326 176,330L459,507Q464,510 469.5,511.5Q475,513 480,513Z" />
</vector>
