<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M420,600L420,640Q420,665 437.5,682.5Q455,700 480,700Q505,700 522.5,682.5Q540,665 540,640L540,600L580,600Q605,600 622.5,582.5Q640,565 640,540Q640,515 622.5,497.5Q605,480 580,480L540,480L540,440Q540,415 522.5,397.5Q505,380 480,380Q455,380 437.5,397.5Q420,415 420,440L420,480L380,480Q355,480 337.5,497.5Q320,515 320,540Q320,565 337.5,582.5Q355,600 380,600L420,600ZM280,840Q247,840 223.5,816.5Q200,793 200,760L200,320Q200,287 223.5,263.5Q247,240 280,240L680,240Q713,240 736.5,263.5Q760,287 760,320L760,760Q760,793 736.5,816.5Q713,840 680,840L280,840ZM280,200Q263,200 251.5,188.5Q240,177 240,160Q240,143 251.5,131.5Q263,120 280,120L680,120Q697,120 708.5,131.5Q720,143 720,160Q720,177 708.5,188.5Q697,200 680,200L280,200Z"/>
</vector>
