<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffff"
        android:pathData="M585,877Q595,881 604.5,879.5Q614,878 622,873Q630,868 635,859.5Q640,851 640,840L640,720Q640,703 628.5,691.5Q617,680 600,680L375,680Q352,680 337.5,694Q323,708 320,726Q317,744 325.5,761Q334,778 356,786L585,877ZM769,440Q798,440 819,459.5Q840,479 840,508Q840,531 827,550Q814,569 792,577L720,600L375,600Q318,600 279,639Q240,678 240,735Q240,753 245,769.5Q250,786 258,800L258,800L160,800Q143,800 131.5,788.5Q120,777 120,760L120,640Q120,557 178.5,498.5Q237,440 320,440L769,440ZM400,80Q466,80 513,127Q560,174 560,240Q560,306 513,353Q466,400 400,400Q334,400 287,353Q240,306 240,240Q240,174 287,127Q334,80 400,80Z" />
</vector>
