<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M272,800Q242,800 221,779Q200,758 200,728Q200,707 212,688.5Q224,670 244,662L400,600L400,510Q352,565 292,597.5Q232,630 162,638Q145,640 132.5,628.5Q120,617 120,600Q120,583 131,571Q142,559 159,557Q214,549 260,523Q306,497 344,452L398,388Q410,374 426,367Q442,360 460,360L500,360Q518,360 534,367Q550,374 562,388L616,452Q654,497 700,523Q746,549 801,557Q818,559 829,571Q840,583 840,600Q840,617 827.5,628.5Q815,640 798,638Q728,630 668,597.5Q608,565 560,510L560,600L716,662Q736,670 748,688.5Q760,707 760,728Q760,758 739,779Q718,800 688,800L400,800L400,780Q400,754 417,737Q434,720 460,720L580,720Q589,720 594.5,714.5Q600,709 600,700Q600,691 594.5,685.5Q589,680 580,680L460,680Q418,680 389,709Q360,738 360,780L360,800L272,800ZM480,320Q447,320 423.5,296.5Q400,273 400,240Q400,207 423.5,183.5Q447,160 480,160Q513,160 536.5,183.5Q560,207 560,240Q560,273 536.5,296.5Q513,320 480,320Z" />
</vector>
