<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q563,80 636,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,480Q880,563 848.5,636Q817,709 763,763Q709,817 636,848.5Q563,880 480,880ZM480,800L452,772Q446,766 443,759Q440,752 440,744L440,520Q407,520 383.5,496.5Q360,473 360,440L360,400L235,275Q200,317 180,369Q160,421 160,480Q160,614 253,707Q346,800 480,800ZM520,798Q639,783 719.5,693Q800,603 800,480Q800,347 706.5,253.5Q613,160 480,160Q436,160 395.5,171.5Q355,183 320,203L320,280L462,280Q480,280 496.5,288Q513,296 524,310L580,380L640,380Q657,380 668.5,391.5Q680,403 680,420L680,462Q680,471 677.5,479Q675,487 670,495L520,720L520,798Z" />
</vector>
