<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M480,800Q463,800 451.5,788.5Q440,777 440,760L440,600Q440,583 451.5,571.5Q463,560 480,560L580,560Q597,560 608.5,571.5Q620,583 620,600L620,760Q620,777 608.5,788.5Q597,800 580,800L480,800ZM500,740L560,740L560,620L500,620L500,740ZM680,880L680,770Q680,753 691.5,741.5Q703,730 720,730L800,730L800,700L680,700L680,640L820,640Q837,640 848.5,651.5Q860,663 860,680L860,750Q860,767 848.5,778.5Q837,790 820,790L740,790L740,820L860,820L860,880L680,880ZM360,878Q237,864 158.5,772.5Q80,681 80,552Q80,452 159.5,334.5Q239,217 400,80Q532,192 609.5,292Q687,392 710,480L627,480Q605,417 548,343Q491,269 400,186Q281,295 220.5,387Q160,479 160,552Q160,648 215.5,715.5Q271,783 360,797L360,878ZM394,552Q394,552 394,552Q394,552 394,552Q394,552 394,552Q394,552 394,552Q394,552 394,552Q394,552 394,552L394,552Q394,552 394,552Q394,552 394,552Z"/>
</vector>
