<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="125dp"
    android:viewportWidth="100"
    android:viewportHeight="125">

    <path
        android:fillColor="#000000"
        android:pathData="M56.62,0.949 C52.136,0.949,48.28,4.653,48.28,9.301
C48.28,13.965,52.136,17.806,56.62,17.806
C61.278,17.806,65.128,13.965,65.128,9.301 C65.128,4.652,61.278,0.949,56.62,0.949
Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M88.659,85.85 C92.143,83.128,94.416,78.905,94.416,74.184
C94.416,66.086,87.71,59.635,79.596,59.635
C77.908,59.635,76.274,59.951,74.745,60.505 L66.384,45.275 L79.726,45.287
C79.731,45.287,79.736,45.287,79.741,45.287
C80.748,45.287,81.672,44.726,82.137,43.83 L88.59,31.405
C89.278,30.081,88.763,28.451,87.441,27.764
C86.121,27.077,84.487,27.595,83.798,28.916 L78.103,39.877 L61.825,39.851
C61.82,39.851,61.815,39.851,61.81,39.851
C60.861,39.851,59.976,40.353,59.491,41.17 C59,41.993,58.983,43.012,59.445,43.852
L64.857,53.715 L47.134,69.777 C46.038,69.142,44.811,68.73,43.498,68.57
L55.714,46.982 C55.736,46.942,55.744,46.896,55.765,46.854
C55.918,46.561,56.048,46.252,56.142,45.921
C56.154,45.877,56.174,45.835,56.184,45.791
C56.188,45.773,56.198,45.756,56.203,45.738
C56.287,45.38,56.319,45.024,56.324,44.673
C56.324,44.587,56.309,44.506,56.305,44.42
C56.29,44.124,56.254,43.836,56.188,43.552
C56.163,43.448,56.135,43.343,56.103,43.239
C56.012,42.941,55.891,42.657,55.745,42.385
C55.72,42.336,55.71,42.282,55.683,42.236
C55.676,42.222,55.663,42.213,55.654,42.199
C55.464,41.88,55.233,41.587,54.973,41.32
C54.906,41.25,54.831,41.194,54.761,41.129
C54.552,40.941,54.333,40.771,54.091,40.622
C53.993,40.56,53.898,40.501,53.798,40.446
C53.549,40.316,53.285,40.211,53.014,40.122
C52.921,40.092,52.834,40.052,52.743,40.029
C52.717,40.022,52.695,40.01,52.67,40.003 L38.731,36.691 L48.116,27.437
L53.58,36.105 C54.538,37.541,55.818,38.192,57.106,38.192 L73.314,38.192
C78.285,38.192,78.285,31.609,73.314,31.609 L59.352,31.609 L50.04,17.167
C47.959,13.964,44.426,13.794,44.426,13.794
C41.217,13.466,39.131,16.042,39.131,16.042 L21.324,33.692
C20.034,34.976,19.548,36.754,19.548,38.505
C19.548,39.024,19.621,39.531,19.732,40.026 L19.68,40.04 L20.688,43.998
L16.951,43.998 C15.459,43.998,14.25,45.207,14.25,46.699 S15.459,49.4,16.951,49.4
L43.396,49.4 L35.468,63.41 L32.4,51.37 L22.567,51.37 L30.987,84.407
L20.479,93.928 L8.019,93.928 C6.527,93.928,5.318,95.138,5.318,96.63
C5.318,98.12,6.527,99.33,8.019,99.33 L91.493,99.33
C92.447,99.33,93.331,98.825,93.82,98.005
C94.303,97.184,94.322,96.166,93.861,95.328 L88.659,85.85 Z M42.389,74.642
C44.185,74.642,45.669,76.07,45.669,77.862
C45.669,79.66,44.185,81.142,42.389,81.142
C40.657,81.142,39.17,79.66,39.17,77.862
C39.17,76.069,40.656,74.642,42.389,74.642 Z M28.522,93.929 L37.441,85.848
C38.88,86.772,40.553,87.329,42.326,87.329
C47.541,87.329,51.851,83.028,51.851,77.804
C51.851,76.32,51.469,74.94,50.846,73.7 L67.528,58.586 L70.09,63.251
C67.042,65.908,65.06,69.8,65.06,74.185 C65.06,82.311,71.779,89.003,79.595,89.003
C81.079,89.003,82.512,88.774,83.87,88.358 L86.929,93.929 L28.522,93.929 Z" />
</vector>