<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M216,380Q255,380 290,394Q325,408 354,435L736,800L760,800Q777,800 788.5,788.5Q800,777 800,760Q800,752 798.5,743Q797,734 788,725L605,542L534,328Q534,328 534,328Q534,328 534,328L460,346Q422,356 391,332Q360,308 360,269L360,185Q360,185 360,185Q360,185 360,185L332,171Q332,171 332,171Q332,171 332,171L178,377Q177,378 177,378.5Q177,379 176,380L216,380ZM216,460L170,460Q173,467 177.5,473Q182,479 188,484L512,779Q523,790 537,795Q551,800 566,800L620,800L299,493Q282,476 260.5,468Q239,460 216,460ZM566,880Q536,880 509,869Q482,858 459,838L134,543Q88,501 82.5,440Q77,379 114,329L268,123Q285,100 313.5,92.5Q342,85 368,99L396,113Q417,124 428.5,143Q440,162 440,185L440,269L514,250Q544,242 572,257.5Q600,273 610,302L675,498L845,668Q865,688 872.5,711Q880,734 880,760Q880,810 845,845Q810,880 760,880L566,880Z"/>
</vector>
