<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M792,904L624,738Q589,749 553.5,754.5Q518,760 480,760Q329,760 211,676.5Q93,593 40,460Q61,407 93,361.5Q125,316 166,280L56,168L112,112L848,848L792,904ZM480,640Q491,640 500.5,639Q510,638 521,635L305,419Q302,430 301,439.5Q300,449 300,460Q300,535 352.5,587.5Q405,640 480,640ZM772,658L645,532Q652,515 656,497.5Q660,480 660,460Q660,385 607.5,332.5Q555,280 480,280Q460,280 442.5,284Q425,288 408,296L306,194Q347,177 390,168.5Q433,160 480,160Q631,160 749,243.5Q867,327 920,460Q897,519 859.5,569.5Q822,620 772,658ZM587,474L467,354Q495,349 518.5,358.5Q542,368 559,386Q576,404 583.5,427.5Q591,451 587,474Z"/>
</vector>
