<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M440,120L440,80Q440,63 451.5,51.5Q463,40 480,40Q497,40 508.5,51.5Q520,63 520,80L520,120Q520,137 508.5,148.5Q497,160 480,160Q463,160 451.5,148.5Q440,137 440,120ZM440,880L440,840Q440,823 451.5,811.5Q463,800 480,800Q497,800 508.5,811.5Q520,823 520,840L520,880Q520,897 508.5,908.5Q497,920 480,920Q463,920 451.5,908.5Q440,897 440,880ZM880,520L840,520Q823,520 811.5,508.5Q800,497 800,480Q800,463 811.5,451.5Q823,440 840,440L880,440Q897,440 908.5,451.5Q920,463 920,480Q920,497 908.5,508.5Q897,520 880,520ZM120,520L80,520Q63,520 51.5,508.5Q40,497 40,480Q40,463 51.5,451.5Q63,440 80,440L120,440Q137,440 148.5,451.5Q160,463 160,480Q160,497 148.5,508.5Q137,520 120,520ZM790,227L776,241Q765,252 748.5,252Q732,252 720,240Q709,229 708.5,212.5Q708,196 719,184L734,169Q745,157 762,157Q779,157 791,169Q803,181 802.5,198Q802,215 790,227ZM241,776L226,791Q215,803 198,803Q181,803 169,791Q157,779 157.5,762Q158,745 170,733L184,719Q195,708 211.5,708Q228,708 240,720Q251,731 251.5,747.5Q252,764 241,776ZM733,790L719,776Q708,765 708,748.5Q708,732 720,720Q731,709 747.5,708.5Q764,708 776,719L791,734Q803,745 803,762Q803,779 791,791Q779,803 762,802.5Q745,802 733,790ZM184,241L169,226Q157,215 157,198Q157,181 169,169Q181,157 198,157.5Q215,158 227,170L241,184Q252,195 252,211.5Q252,228 240,240Q229,251 212.5,251.5Q196,252 184,241ZM480,720Q380,720 310,650Q240,580 240,480Q240,380 310,310Q380,240 480,240Q580,240 650,310Q720,380 720,480Q720,580 650,650Q580,720 480,720Z" />
</vector>
