<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
<!--    android:tint="?attr/colorControlNormal">-->
  <path
      android:fillColor="@android:color/white"
      android:pathData="M240,760L720,760Q720,760 720,760Q720,760 720,760L663,360Q663,360 663,360Q663,360 663,360L297,360Q297,360 297,360Q297,360 297,360L240,760Q240,760 240,760Q240,760 240,760ZM480,280Q497,280 508.5,268.5Q520,257 520,240Q520,223 508.5,211.5Q497,200 480,200Q463,200 451.5,211.5Q440,223 440,240Q440,257 451.5,268.5Q463,280 480,280ZM593,280L663,280Q693,280 715,300Q737,320 742,349L799,749Q804,785 780.5,812.5Q757,840 720,840L240,840Q203,840 179.5,812.5Q156,785 161,749L218,349Q223,320 245,300Q267,280 297,280L367,280Q364,270 362,260.5Q360,251 360,240Q360,190 395,155Q430,120 480,120Q530,120 565,155Q600,190 600,240Q600,251 598,260.5Q596,270 593,280ZM240,760Q240,760 240,760Q240,760 240,760L240,760Q240,760 240,760Q240,760 240,760L720,760Q720,760 720,760Q720,760 720,760L720,760Q720,760 720,760Q720,760 720,760L240,760Z"/>
</vector>
