<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Card Background Color -->
    <solid android:color="#1E1E1E" />  <!-- dark theme card color -->

    <!-- Rounded Corners -->
    <corners android:radius="16dp" />

    <!-- Card Border -->
    <stroke
        android:width="1dp"
        android:color="#2A2A2A" />

    <!-- Inner Padding -->
    <padding
        android:left="12dp"
        android:top="12dp"
        android:right="12dp"
        android:bottom="12dp" />

</shape>
