<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#ffffffff"
        android:pathData="M480,477L412,529Q406,534 400,529.5Q394,525 396,518L422,434L352,378Q347,373 349,366.5Q351,360 358,360L444,360L470,278Q472,271 480,271Q488,271 490,278L516,360L601,360Q608,360 610.5,366.5Q613,373 608,378L537,434L563,518Q565,525 559,529.5Q553,534 547,529L480,477ZM480,840L293,902Q273,909 256.5,897Q240,885 240,865L240,611Q202,569 181,515Q160,461 160,400Q160,266 253,173Q346,80 480,80Q614,80 707,173Q800,266 800,400Q800,461 779,515Q758,569 720,611L720,865Q720,885 703.5,897Q687,909 667,902L480,840ZM480,640Q580,640 650,570Q720,500 720,400Q720,300 650,230Q580,160 480,160Q380,160 310,230Q240,300 240,400Q240,500 310,570Q380,640 480,640Z" />
</vector>
